<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>

<div class="container">

<h2>Mock Interview</h2>

<form method="POST">

<label>Job Role</label>

<select name="role">

<option>Software Developer</option>
<option>Data Analyst</option>
<option>AI Engineer</option>
<option>Web Developer</option>
<option>Cloud Engineer</option>
<option>Cyber Security</option>

</select>

<label>Level</label>

<select name="level">

<option>basic</option>
<option>intermediate</option>
<option>advanced</option>

</select>

<button class="btn">Start Interview</button>

</form>

</div>

</body>
</html>